<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.livecricket.krishna">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher1"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.livecricket.krishna.activity.Splashscreen"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.livecricket.krishna.activity.LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.livecricket.krishna.activity.RegisterActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.livecricket.krishna.activity.HomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <!--<activity-->
            <!--android:name=".activity.MeetingActivity"-->
            <!--android:label="@string/app_name"-->
            <!--android:theme="@style/AppTheme.NoActionBar">-->

        <!--</activity>-->
        <!--<activity-->
            <!--android:name=".activity.MainActivity"-->
            <!--android:label="@string/app_name"-->
            <!--android:screenOrientation="landscape"-->
            <!--android:theme="@style/ZMTheme.SubWindow"-->

            <!--&gt;-->

        <!--</activity>-->
        <activity android:name="com.livecricket.krishna.activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <!--<activity-->
            <!--android:name=".activity.MyMeetingActivity"-->
            <!--android:configChanges="orientation|screenSize"-->
            <!--android:hardwareAccelerated="false"-->
            <!--android:screenOrientation="landscape"-->
             <!--/>-->

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="58c48a44a208d996693e41f1f94c83e4f35ee1e6"
            />

    </application>

</manifest>